* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway", serif;
  color: #e7e7eb;
}

body {
  padding: 0;
  margin: 0;
  color: #e7e7eb;
  font-family: "Raleway", serif;
  overflow-x: hidden;
  overflow-y: auto;
}

button {
  all: unset;
  box-sizing: border-box;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

#root {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
  width: 100vw;
}

#sidebar {
  background-color: #1e213a;
}

.sidebar {
  position: relative;
  height: 100vh;
}
.sidebar .top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
}
.sidebar .top button {
  background-color: #6e707a;
  color: #e7e7eb;
  border: 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
.sidebar .top button:hover {
  background-color: #a09fb1;
}
.sidebar .top button.places {
  padding: 0.5rem 1rem;
  font-size: 16px;
  line-height: 19px;
}
.sidebar .top button.current {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  text-align: center;
  vertical-align: middle;
}
.sidebar .background {
  position: absolute;
  left: -111px;
  top: 80px;
}
.sidebar .background img {
  opacity: 10%;
  height: 210px;
  width: 650px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.sidebar .image img {
  position: absolute;
  width: 150px;
  left: 50%;
  top: 120px;
  transform: translate(-50%);
}
.sidebar .temp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  top: 290px;
  left: 50%;
  transform: translate(-50%);
  font-size: 100px;
  line-height: 1em;
  font-weight: 500;
}
.sidebar .temp i {
  font-style: normal;
  font-size: 30px;
  color: #a09fb1;
  align-self: flex-end;
  line-height: 1em;
  padding-bottom: 20px;
}
.sidebar .label {
  font-weight: 600;
  position: absolute;
  bottom: 150px;
  left: 50%;
  transform: translate(-50%);
  font-size: 20px;
}
.sidebar .label span {
  color: #a09fb1;
}
.sidebar .date {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  font-size: 14px;
}
.sidebar .date * {
  color: #88869d;
}
.sidebar .date i {
  font-size: 3px;
}
.sidebar .location {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 40px;
  font-size: 14px;
}
.sidebar .location i {
  margin-right: 0.5rem;
}
.sidebar .location * {
  color: #88869d;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.search-container .fa-xmark {
  align-self: flex-end;
  margin: 2rem;
  cursor: pointer;
}
.search-container form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.75rem;
  margin-bottom: 2.5rem;
  width: calc(100% - 6rem);
  height: 2.5rem;
  font-size: 14px;
}
.search-container form .bar {
  border: 1px solid #e7e7eb;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0.75rem;
  padding-right: 1rem;
}
.search-container form .bar * {
  color: #616475;
}
.search-container form .bar .search {
  background-color: transparent;
  width: 100%;
  border: none;
  outline: none;
}
.search-container form .bar .search:focus {
  color: #e7e7eb;
}
.search-container form .bar i {
  padding-left: 0.75rem;
  font-size: 16px;
}
.search-container form input {
  border-radius: 0;
}
.search-container form .submit {
  cursor: pointer;
  background-color: #3c47e9;
  border: none;
  height: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.search-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: none;
  width: calc(100% - 6rem);
  gap: 1rem;
  overflow-y: auto;
}
.search-container ul button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  padding: 0.75rem;
  min-height: 3.5rem;
}
.search-container ul button i {
  color: #616475;
  font-size: 12px;
  visibility: hidden;
}
.search-container ul button:hover {
  border: 1px solid #616475;
}
.search-container ul button:hover i {
  visibility: visible;
}

@media only screen and (max-width: 947px) {
  body {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 573px) {
  body {
    grid-template-columns: 1fr;
  }
}
#main {
  height: 100%;
  background-color: #100e1d;
}

.main {
  height: 100vh;
  width: 100%;
  background-color: #100e1d;
  position: relative;
  padding: 5rem;
}
.main .btns {
  position: absolute;
  top: 1.5rem;
  right: 5rem;
}
.main .btns button {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  text-align: center;
  font-weight: bold;
}
.main .btns button.c {
  margin-right: 0.75rem;
}

main {
  width: 100%;
  height: 100%;
}
main .daily {
  display: grid;
  grid-template-columns: repeat(5, 110px);
  justify-content: space-between;
  align-items: center;
}
main .daily li {
  background-color: #1e213a;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  padding: 1rem;
  font-size: 13.5px;
}
main .daily li img {
  -o-object-fit: scale-down;
     object-fit: scale-down;
  width: calc(100px - 2rem);
  height: 50px;
}
main .daily li .temp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  font-size: 14px;
}
main .daily li .temp i {
  font-style: normal;
}
main .daily li .temp .min,
main .daily li .temp .min i {
  color: #a09fb1;
}

@media only screen and (max-width: 1135px) {
  main .daily {
    grid-template-columns: repeat(5, 100px);
  }
}
@media only screen and (max-width: 1065px) {
  main .daily {
    grid-template-columns: repeat(5, 90px);
  }
}
@media only screen and (max-width: 1005px) {
  main .daily {
    grid-template-columns: repeat(5, 80px);
  }
  main .daily li {
    height: 140px;
  }
}
@media only screen and (max-width: 947px) {
  .main {
    padding: 5rem;
  }
  main .daily {
    grid-template-columns: repeat(5, 70px);
    gap: 10px;
  }
  main .daily li {
    height: 130px;
  }
}
@media only screen and (max-width: 573px) {
  .btns {
    display: none;
  }
  .main {
    padding: 4rem;
    height: 100%;
  }
  main .daily {
    grid-template-columns: repeat(2, 110px);
    justify-content: center;
    gap: 2rem;
  }
  main .daily li {
    height: 150px;
  }
}
main h1 {
  margin: 1.5rem 0 1rem 0;
  font-size: 22px;
}
main .highlights {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
main .highlights li {
  background-color: #1e213a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem;
}
main .highlights li .value {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
main .highlights li .value strong {
  font-size: 40px;
}
main .highlights li .value span {
  font-size: 25px;
}
main .highlights li.humidity .bar {
  width: calc(100% - 2rem);
  background-color: #e7e7eb;
  border-radius: 50px;
}
main .highlights li.humidity .bar .inside-bar {
  background-color: #ffec65;
  height: 8px;
  border-radius: 50px;
}

@media only screen and (max-width: 573px) {
  main h1 {
    margin: 3rem 0 1.5rem 0;
  }
  main .highlights {
    grid-template-columns: 1fr;
  }
  main .highlights li {
    padding: 2rem;
  }
}/*# sourceMappingURL=style.css.map */